debug.isDebug=false
data.source=files
data.path-to-posts=C:/Test/test/posts.txt
data.path-to-employees=C:/Test/test/employees.txt
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.main.banner-mode=OFF