debug.isDebug=false
data.source=files
data.path_posts=C:/Test/test/posts.txt
data.path_employees=C:/Test/test/employees.txt
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true